<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/fav2cun.css">
    <script type="text/javascript" src="javascript/main.js"></script>  
</head>
<body>
    <nav style="width: 100%; position: fixed;" class="nav-bar">
        <div class="nav-bar-container">
            <a href="https://www.qries.com/" class="company-logo">
                <img style="height: 100%; width: 100%;" 
                src="images/Logo.svg" />
             </a>
            <ul class="link-container nav-option-screen-size-700 link-container-screen-size-700">
                <li style="color: white" class="option-item"><a>Apply Now</a></li>
                <li class="option-item"><a>About Us</a></li>
                <li class="option-item"><a>FAQ</a></li>
                <li class="option-item login-button"><a>Login</a></li>
            </ul>
            <a class="hamburger hamburger-screen-size" href="https://www.qries.com/">
                <img 
                    alt="Qries" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
                    width=40"
                    height="40"
                />
             </a>
        </div>
    </nav>
    <section class="section">
        <div class="first-section-container">
            <div class="first-texts-container first-texts-container-mobile">
                <h1 class="motivation-text">
                    Learn without limits
                </h1>
                <p style="font-size: larger; margin-top: 1.5rem; margin-bottom: 1.5rem; max-width: 35rem;">
                    Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and degrees from world-class universities and companies.
                </p>
                <ul class="first-section-options-container">
                    <li class="get-started"><a>Get Started</a></li>
                </ul>
            </div>
            <div>
                <img class="first-section-guy screen-guy-mobile" src="images/Ladning.png"/>
                <img class="stripes screen-guy-mobile" src="images/stripes.svg"/>
            </div>
        </div>
        <div>
            <img class="abstract-lines abstract-lines-mobile" src="images/WeirdLines.svg">
            <img class="dialogue-line" src="images/align-left-svgrepo-com.svg">
            <img class="dialogue-line2" src="images/align-left-svgrepo-com.svg">
        </div>
    </section>
    <section class="why-us why-us-mobile">
        <div class="why-us-container why-us-container-mobile">
            <div style="background-color:white" class="why-us-card why-us-card-mobile">
                <img class="why-us-img" />
                <h2 class="why-us-title">Lorem Ipsum</h2>
                <p class="why-us-speech">oasodmaomsdoansdonaosdnaosnd</p>
                <a class="why-us-button why-us-button-mobile"><h3>Join Now</h3></a>
            </div>
            <div class="why-us-card why-us-card-mobile">
                <img class="why-us-img" />
                <h2 class="why-us-title">Lorem Ipsum</h2>
                <p class="why-us-speech">oasodmaomsdoansdonaosdnaosnd</p>
                <a class="why-us-button why-us-button-mobile"><h3>Join Now</h3></a>
            </div>
            <div style="background-color:white" class="why-us-card why-us-card-mobile">
                <img class="why-us-img" />
                <h2 class="why-us-title">Lorem Ipsum</h2>
                <p class="why-us-speech">oasodmaomsdoansdonaosdnaosnd</p>
                <a class="why-us-button why-us-button-mobile"><h3>Join Now</h3></a>
            </div>
        </div>
    </section>
    <section class="section2 section2-mobile">
        <div class="stuff-we-do-container">
            <div class="stuff-we-do-top stuff-we-do-top-mobile">
                <img class="stuff-we-do-img-mobile" style="width:30%" src="images/Ladning.png"/>
                <div class="stuff-we-do-speech">
                    <h2 class="stuff-we-do-speech-title">What we can do for you</h2>
                    <p class="stuff-we-do-speech-text">nllosnmdoansodanosdnaondoansodanosdnaosdnansdklansdlanlsdnalnsdlansdlna</p>
                    <a class="read-more-stuff-we-do"><p>Read More</p></a>
                </div>
            </div>
            <div class="stuff-we-do-bottom large-rect-mobile">
                <div class="stuff-we-do-card-container stuff-we-do-card-container-mobile">
                    <div class="stuff-we-do-card stuff-we-do-card-mobile">
                        <img />
                        <p class="do-for-you-title">Blea</p>
                        <p class="do-for-you-description">ansdansd1asdasdasdasdaa</p>
                    </div>
                    <div class="stuff-we-do-card stuff-we-do-card-mobile">
                        <img />
                        <p class="do-for-you-title">Blea</p>
                        <p class="do-for-you-description">ansdansd1asdasdasdasdaa</p>
                    </div>
                    <div class="stuff-we-do-card stuff-we-do-card-mobile">
                        <img />
                        <p class="do-for-you-title"class="do-for-you-title">Blea</p>
                        <p class="do-for-you-description">ansdansd1asdasdasdasdaa</p>
                    </div>
                    <div class="stuff-we-do-card stuff-we-do-card-mobile">
                        <img />
                        <p class="do-for-you-title">Blea</p>
                        <p class="do-for-you-description">ansdansd1asdasdasdasdaa</p>
                    </div>
                </div>
                <div class="large-rect large-rect-mobileC"></div>
            </div>
        </div>
        <div>
            <img style="z-index: 1; position: absolute; width: 100%; height: 50%; top: 0; left:0; overflow: hidden; line-height: 0;" src="images/waves.svg"/>
        </div>
    </section>
    <section class="social-proof social-proof-screen-size-950">
        <div class="second-section-container">
            <div class="social-proof-container section-section-item-screen-size-950">
                <div class="social-proof-item">
                    <img
                            width="80"
                            height="80"
                        src="https://blog.hootsuite.com/wp-content/uploads/2020/02/Image-copyright.png"
                    />
                    <div>
                        <h2 style="font-size: x-large; text-align: center; margin-top: 0.75rem;">
                            Item One
                        </h2>
                        <h3 style="color: rgb(196, 196, 196); font-size: large; text-align: center; margin-top: 0.25rem; margin-bottom: 0.75rem;">
                            Job role
                        </h3>
                        <p style="font-size: large; text-align: center; max-width: 15rem;">
                            "Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and degrees from world-class universities and companies."
                        </p>
                    </div>
                </div>
                <div class="social-proof-item">
                    <img
                            width="80"
                            height="80"
                        src="https://blog.hootsuite.com/wp-content/uploads/2020/02/Image-copyright.png"
                    />
                    <div>
                        <h2 style="font-size: x-large; text-align: center; margin-top: 0.75rem;">
                            Item One
                        </h2>
                        <h3 style="color: rgb(196, 196, 196); font-size: large; text-align: center; margin-top: 0.25rem; margin-bottom: 0.75rem;">
                            Job role
                        </h3>
                        <p style="font-size: large; text-align: center; max-width: 15rem;">
                            "Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and degrees from world-class universities and companies."
                        </p>
                    </div>
                </div>
                <div class="social-proof-item">
                    <img
                            width="80"
                            height="80"
                        src="https://blog.hootsuite.com/wp-content/uploads/2020/02/Image-copyright.png"
                    />
                    <div>
                        <h2 style="font-size: x-large; text-align: center; margin-top: 0.75rem;">
                            Item One
                        </h2>
                        <h3 style="color: rgb(196, 196, 196); font-size: large; text-align: center; margin-top: 0.25rem; margin-bottom: 0.75rem;">
                            Job role
                        </h3>
                        <p style="font-size: large; text-align: center; max-width: 15rem;">
                            "Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and degrees from world-class universities and companies."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="apply-now social-proof-screen-size-950">
        <div class="second-section-container">
            <h1 class="motivation-text">
                Apply Now!
            </h1>
            <p style="font-size: larger; text-align: center; margin-top: 1.5rem; margin-bottom: 1.5rem;">
                Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and degrees from world-class universities and companies.
            </p>
            <ul class="first-section-options-container first-section-options-container-screen-size-950">
                <li class="apply-now-button"><a>Apply</a></li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-container-container">
                <div class="company-info2">
                    <a href="https://www.qries.com/" class="company-logo">
                        <img style="height: 100%; width: 100%;" 
                        src="images/Logo.svg" />
                     </a>
                </div>
                <p class="copyright">@useless copyright stuff</p>
                <div class="footer-item">
                    <a>Accessibility</a>
                    <a>Language</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<script>
function myFunction() {
  console.log("brah")
}
</script>

<!-- 
    <section class="why-us">
        <div class="why-us-container">
            <div class="first-section-image hide-image">
                <img
                    width="300"  
                    height="400" 
                    src="https://www.pngmart.com/files/1/Kids-Learning-PNG-File.png"
                />
            </div>
            <div class="first-texts-container">
                <h1 class="motivation-text">
                    Why us
                </h1>
                <p style="font-size: larger; text-align: center; margin-top: 1.5rem; margin-bottom: 1.5rem;">
                    Start, switch, or advance your career with more than 5,400 courses, Professional Certificates, and degrees from world-class universities and companies.
                </p>
            </div>
        </div>
    </section>
 -->